### SAMPLE ###
# URL=https://tanium-srv.local
# API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
# Write your Tanium as a Service's information
URL=https://xxxxxxxxxxxxxxxxx.cloud.tanium.com
API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
